# Math_bot

./: .gitignore  pom.xml
src/main/java/telegrambots/: BotConfig.java  PhotoDirectory.java
src/main/java/telegrambots/HTML/: ParsingMath.java
src/main/java/telegrambots/math_prof_formulas_bot/: MathProfFormulasBotApplication.java
src/main/java/telegrambots/service/: Math_Prof_Formuls_bot.java
src/main/java/telegrambots/sevice/: Math_Prof_Formuls_bot.java
src/main/resources/: application.properties
src/test/java/telegrambots/math_prof_formulas_bot/: MathProfFormulasBotApplicationTests.java
